<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Hello World!</h1>

    <hr/>
    <div id="display-element"></div>
    <button onclick="displayDate()">Click Me</button>
    
    <hr/>
    Enter number: <input id="numberInput" type="number"></input>
    <button onclick="covertToString()">Covert to Number to String</button>
    <p id="display-string-conversion"></p>
    
    <hr/>
    Enter string: <input id="stringInput" type="text"></input>
    <button onclick="covertToNumber()">Covert String to Number</button>
    <p id="display-number-conversion"></p>
    <hr/>
    Enter anything: <input id="userInput" type="text"></input>
    <button onclick="displayDataType()">Display Data Type</button>
    <p id="display-data-type"></p>

    <hr/>
    Add two numbers: <input id="num1" type="number"></input> + <input id="num2" type="number"></input >&emsp;<button onclick="addTwoNumbers()">=</button>&emsp;<span id="display-sum"></span>

    <hr/>
    Enter two inputs: <input id="input1" type="string"></input> <input id="input2" type="string"></input >&emsp;<button onclick="bothTrue()">Are both inputs truthy?</button>
    <p id="display-bothTrue"></p>

    <hr/>
    Enter two inputs: <input id="input3" type="string"></input> <input id="input4" type="string"></input >&emsp;<button onclick="oneTrue()">Is one input truthy?</button>
    <p id="display-oneTrue"></p>

    <hr/>
    Enter two inputs: <input id="input5" type="string"></input> <input id="input6" type="string"></input >&emsp;<button onclick="bothFalse()">Are both inputs falsey?</button>
    <p id="display-bothFalse"></p>

  </body>
</html>
